log_format custom_format '$remote_addr - $host $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" <msec=$msec|connection=$connection|connection_requests=$connection_requests|request_time=$request_time>';
server {
  listen 80;
  listen [::]:80;
  server_name biogeography;

  access_log /var/log/nginx/access.log custom_format;
  error_log /var/log/nginx/error.log;

  root /usr/share/nginx/html;
  index index.html;

  location / {
      return 301 /biogeography/;
  }
  location /biogeography {
      try_files $uri $uri/ =404;
  }
}
